{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:watch-css\" \"npm:serve\"",
    "watch-css": "tailwindcss -i css/input.css -o css/tailwind.css --watch",
    "serve": "vite --port 3000",
    "build-css": "tailwindcss -i css/input.css -o css/tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelimited/Web-App-Take-attendance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lovelimited/Web-App-Take-attendance/issues"
  },
  "homepage": "https://github.com/lovelimited/Web-App-Take-attendance#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.13"
  }
}
